<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/custom.css">
  <link rel="stylesheet" href="../assets/css/resposive.css">
  <link rel="stylesheet" href="../assets/fonts/fonts.css">
  <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/fontello.css">
  <title>Admin Dashboard</title>
</head>

<body>
  <main class="page-main popup">
    <!---temp header--->
    <header class="site-header">
      <nav class="site-nav">
        <div class="blue-bar">
          <div class="container">
            <div class="flex-row">
              <div class="site-brand">
                <a href="#">
                  <img src="../assets/images/ACSA-Logo-Vector-White-Transp.svg" alt="">
                </a>
              </div>
              <div class="admin-profile">
                <div class="admin-wrapper">
                  <ul class="admin">
                    <li class="admin-name">
                      <a href="#"><span></span>Admin</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="social-menu-container">
              <ul class="social-menu">
                <li class="sm-menu-item">
                  <a href="#">

                  </a>
                </li>
                <li class="sm-menu-item">
                  <a href="#">

                  </a>
                </li>
                <li class="sm-menu-item">
                  <a href="#">

                  </a>
                </li>
                <li class="sm-menu-item">
                  <a href="#">

                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-navigation">
          <div class="container">
            <div class="flex-row">
              <div class="btn-icon">
                <span>&#8801;</span>
              </div>

            </div>


          </div>

        </div>

      </nav>
    </header>
    <!---temp header--->

    <!---dashboard area--->
    <section class="dashboard-section member-dashboard">
      <div class="container">
        <div class="flex-row">
          <div class="column side-bar-col">
            <aside class="side-bar-inner">
              <ul id="tabs-nav" class="side-bar-menu">
                <li class="menu-item tab-title active">
                  <a href="#tab1">
                    Dashboard
                  </a>
                </li>
                <li class="menu-item">
                  <a href="#tab2">
                    User Management
                  </a>
                </li>
                <li class="menu-item tab-title out">
                  <a href="#">
                    Logout
                  </a>
                </li>
              </ul>
            </aside>
          </div>
          <div class="column dashboard-profile-area">
            <div id="tabs-content" class="column-inner">
              <div id="tab1" class="counter-pannel tab-content active">
                <div class="inner-tabs">
                  <div class="flex-row">
                    <div class="counter-col">
                      <div class="counter-cards">
                        <img src="../assets/images/user-icon.svg" alt="">
                        <h4>Total Users</h4>
                        <div class="count-body">
                          <h5>
                            100
                          </h5>
                        </div>
                      </div>
                    </div>
                    <div class="counter-col">
                      <div class="counter-cards">
                        <img src="../assets/images/user-icon.svg" alt="">
                        <h4> Total ACSA members</h4>
                        <div class="count-body">
                          <h5>
                            100
                          </h5>
                        </div>
                      </div>
                    </div>
                    <div class="counter-col">
                      <div class="counter-cards">
                        <img src="../assets/images/user-icon.svg" alt=""></span>
                        <h4><span> Total Non-Members</h4>
                        <div class="count-body">
                          <h5>
                            100
                          </h5>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="flex-row charts-row">
                    <div class="columns chart-cols">
                      <div class="inner-column">
                        <div class="chart-title-main">
                          <h4>
                            ACSA Members
                          </h4>
                        </div>
                        <div class="chart-wrapper">
                          <img src="../assets/images/graph.png" alt="">
                        </div>
                      </div>
                    </div>
                    <div class="columns chart-cols">
                      <div class="inner-column">
                        <div class="chart-title-main">
                          <h4>
                            Non Members
                          </h4>
                        </div>
                        <div class="chart-wrapper">
                          <img src="../assets/images/graph.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="tab2" class="counter-pannel tab-content ">
                <div class="inner-tabs">
                  <div class="user-table">
                    <table>
                      <thead>
                        <tr>
                          <th>Name</th>
                          <th>Email</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>John Doe</td>
                          <td>john@mail.vom</td>
                          <td>
                            <ul class="actions-row ">
                              <li class="action v-user"><a href="#"><img src="../assets/images/eye-icon-dashboard.svg"
                                    alt="" srcset=""></a></li>
                              <li class="action e-user"><a href="#"><img src="../assets/images/edit-user-icon.svg"
                                    alt="" srcset=""></a></li>
                              <li class="action del"><a href="#"><img src="../assets/images/delete-icon.svg" alt=""
                                    srcset=""></a></li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td>John Doe</td>
                          <td>john@mail.vom</td>
                          <td>
                            <ul class="actions-row">
                              <li class="action "><a href="#"><img src="../assets/images/eye-icon-dashboard.svg" alt=""
                                    srcset=""></a></li>
                              <li class="action"><a href="#"><img src="../assets/images/edit-user-icon.svg" alt=""
                                    srcset=""></a></li>
                              <li class="action"><a href="#"><img src="../assets/images/delete-icon.svg" alt=""
                                    srcset=""></a></li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td>John Doe</td>
                          <td>john@mail.vom</td>
                          <td>
                            <ul class="actions-row">
                              <li class="action "><a href="#"><img src="../assets/images/eye-icon-dashboard.svg" alt=""
                                    srcset=""></a></li>
                              <li class="action"><a href="#"><img src="../assets/images/edit-user-icon.svg" alt=""
                                    srcset=""></a></li>
                              <li class="action"><a href="#"><img src="../assets/images/delete-icon.svg" alt=""
                                    srcset=""></a></li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td>John Doe</td>
                          <td>john@mail.vom</td>
                          <td>
                            <ul class="actions-row">
                              <li class="action "><a href="#"><img src="../assets/images/eye-icon-dashboard.svg" alt=""
                                    srcset=""></a></li>
                              <li class="action"><a href="#"><img src="../assets/images/edit-user-icon.svg" alt=""
                                    srcset=""></a></li>
                              <li class="action"><a href="#"><img src="../assets/images/delete-icon.svg" alt=""
                                    srcset=""></a></li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td>John Doe</td>
                          <td>john@mail.vom</td>
                          <td>
                            <ul class="actions-row">
                              <li class="action "><a href="#"><img src="../assets/images/eye-icon-dashboard.svg" alt=""
                                    srcset=""></a></li>
                              <li class="action"><a href="#"><img src="../assets/images/edit-user-icon.svg" alt=""
                                    srcset=""></a></li>
                              <li class="action"><a href="#"><img src="../assets/images/delete-icon.svg" alt=""
                                    srcset=""></a></li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td>John Doe</td>
                          <td>john@mail.vom</td>
                          <td>
                            <ul class="actions-row">
                              <li class="action "><a href="#"><img src="../assets/images/eye-icon-dashboard.svg" alt=""
                                    srcset=""></a></li>
                              <li class="action"><a href="#"><img src="../assets/images/edit-user-icon.svg" alt=""
                                    srcset=""></a></li>
                              <li class="action"><a href="#"><img src="../assets/images/delete-icon.svg" alt=""
                                    srcset=""></a></li>
                            </ul>
                          </td>
                        </tr>
                        <tr>
                          <td>John Doe</td>
                          <td>john@mail.vom</td>
                          <td>
                            <ul class="actions-row">
                              <li class="action "><a href="#"><img src="../assets/images/eye-icon-dashboard.svg" alt=""
                                    srcset=""></a></li>
                              <li class="action"><a href="#"><img src="../assets/images/edit-user-icon.svg" alt=""
                                    srcset=""></a></li>
                              <li class="action"><a href="#"><img src="../assets/images/delete-icon.svg" alt=""
                                    srcset=""></a></li>
                            </ul>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---dashboard area--->






    <!---temp footer--->
    <footer class="site-footer">
      <section class="top-footer">
        <div class="container">
          <div class="footer-logo">
            <img src="../assets/images/ACSA-Logo-Vector-White-Transp.svg" alt="">
          </div>
        </div>
      </section>
      <section class="bottom-footer">
        <div class="container">
          <div class="terms-policy">
            <a href="#">
              © 2021 Association of California School Administrators
            </a>
          </div>
        </div>
      </section>
    </footer>
  </main>
  <!---temp footer--->


  <!---view modal--->
  <div class="modal-wrappernew m-user  view-user view-item">
    <div class="modal-contentnew">
      <div class="modal-header">
        <h4>View User Details</h4>
      </div>
      <div class="img-box profile-box">
        <div class="avatar-upload">
          <div class="avatar-edit">
            <input type="file" id="imageUpload" accept=".png, .jpg, .jpeg">
            <label for="imageUpload"></label>
          </div>
          <div class="avatar-preview">
            <div id="imagePreview" style="background-image: url(../assets/images/img_avatar.png);">
            </div>
          </div>
        </div>
        <div class="img-label">
          <h5>
            Jhon Doe
          </h5>
        </div>

      </div>
      <div class="flex-row">
        <div class="email-id-label">
          <label for="">
            Email
          </label>
        </div>
        <div class="email-id-value">
          <span class="email-id">
            John@gmail.com
          </span>
        </div>
      </div>
      <div class="flex-row">
        <div class="email-id-label">
          <label for="">
            Password
          </label>
        </div>
        <div class="email-id-value">
          <span class="email-id">
            *************
          </span>
        </div>
      </div>
      <div class="btn-wrapper">
        <a class="close-button m-btn" href="#">
          Okay
        </a>
      </div>
    </div>
  </div>


  <!--modal---->



  <!---edit modal--->
  <div class="modal-wrappernew edit-user">
    <div class="modal-contentnew">
      <div class="modal-header">
        <h4>Edit User Details</h4>
      </div>
      <div class="img-box profile-box">
        <div class=" avatar-upload">
          <div class="avatar-edit">
            <input type="file" id="imageUpload" accept=".png, .jpg, .jpeg">
            <label for="imageUpload"></label>
          </div>
          <div class="avatar-preview">
            <div id="imagePreview" style="background-image: url(../assets/images/img_avatar.png);">
            </div>
          </div>
        </div>
        <div class="img-label">
          <h5>
            Jhon Doe
          </h5>
        </div>

      </div>
      <div class="flex-row">
        <div class="email-id-label">
          <label for="">
            Email
          </label>
        </div>
        <div class="email-id-value field-wrapper">
          <input type="email">
        </div>
      </div>
      <div class="flex-row">
        <div class="email-id-label">
          <label for="">
            Password
          </label>
        </div>
        <div class="email-id-value">
          <input type="password">
        </div>
      </div>
      <div class="btn-wrapper">
        <div class="flex-row">
          <div class="col-btn">
            <a class="close-button m-btn" href="">
              Update
            </a>
          </div>
          <div class="col-btn">
            <a class="close-button m-btn" href="">
              Cancel
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!--modal---->


  <!---Delete user--->
  <div class="modal-wrappernew  del-modal">
    <div class="modal-contentnew">
      <div class="modal-header">
        <h4>Delete Admin</h4>
      </div>
      <div class="img-box profile-box">

        <div class="img-label">
          <h5>
            Clicking on yes the Admin will be deleted permanently. Are you sure you want to delete?
          </h5>
        </div>

      </div>

      <div class="btn-wrapper">
        <div class="flex-row">
          <div class="col-btn">
            <a class="close-button m-btn" href="">
              Yes
            </a>
          </div>
          <div class="col-btn">
            <a class="close-button m-btn" href="">
              No
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!--modal---->


  <!---logout user--->
  <div class="modal-wrappernew  log-out">
    <div class="modal-contentnew">
      <div class="modal-header">
        <h4>Admin Logout</h4>
      </div>
      <div class="img-box profile-box">

        <div class="img-label">
          <h5>
            Clicking on yes the Admin will be deleted permanently. Are you sure you want to delete?
          </h5>
        </div>

      </div>

      <div class="btn-wrapper">
        <div class="flex-row">
          <div class="col-btn">
            <a class="close-button m-btn" href="">
              Yes
            </a>
          </div>
          <div class="col-btn">
            <a class="close-button m-btn" href="">
              No
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!--modal---->


  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/chosen.jquery.min.js"></script>
  <script src="../assets/js/scripts.js"></script>



</body>

</html>