<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/custom.css">
  <link rel="stylesheet" href="../assets/css/resposive.css">
  <link rel="stylesheet" href="../assets/css/chosen.min.css">
  <link rel="stylesheet" href="../assets/fonts/fonts.css">
  <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/fontello.css">
  <title>Member Singup Application Form</title>
</head>

<body>
  <main class="page-main">
    <!---temp header--->
    <header class="site-header">
      <nav class="site-nav">
        <div class="blue-bar">
          <div class="container">
            <div class="site-brand">
              <a href="#">
                <img src="../assets/images/ACSA-Logo-Vector-White-Transp.svg" alt="">
              </a>
            </div>
            <div class="social-menu-container">
              <ul class="social-menu">
                <li class="sm-menu-item">
                  <a href="#">

                  </a>
                </li>
                <li class="sm-menu-item">
                  <a href="#">

                  </a>
                </li>
                <li class="sm-menu-item">
                  <a href="#">

                  </a>
                </li>
                <li class="sm-menu-item">
                  <a href="#">

                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-navigation">
          <div class="container">
            <div class="btn-icon">
              <span>&#8801;</span>
            </div>
          </div>

        </div>

      </nav>
    </header>
    <!---temp header--->

    <!--login area--->
    <section class="section member-signup-section personal-details-head">
      <div class="container">
        <div class="title-main">
          <h3>
            If the district is paying in full, please download the Regular Membership Application from the drop down
            menu on the right and submit it to <a href="#">memberservices@acsa.org</a> , together with the district’s
            signed P.O. or the
            district’s credit card number (VISA/MasterCard).
          </h3>

        </div>

      </div>
    </section>
    <section class="login-wrapper sign-up-form-section  personal-details-section member-app-section mem-app">
      <div class="container">
        <div class="inner">
          <div class="form-title">
            <h3>ACSA Member signup</h3>
            <h4>
              2020-2021 MEMBERSHIP APPLICATION FORM
            </h4>
            <h5>
              <strong>
                Please complete this form carefully, then press "SUBMIT" to send your application for processing.
              </strong>
              The information requested below will remain confidential and will be used for ACSA purposes only.
              Information will not be sold to vendors or any third parties. - Thank you, ACSA Member Services
            </h5>
            <h6>
              All fields marked with an * are required.
            </h6>
          </div>
          <div class="form-wrapper">

            <form action="">
              <div class="radio-field field-wrapper">
                <label class="main-label">
                  Payment Option <sup>*</sup>
                </label>
                <div class="form-row fields-row">
                  <div class="field-col">
                    <div class="form__group">
                      <div class="form__radio-group">
                        <input type="radio" name="pay" id="field1" class="form__radio-input">
                        <label class="form__label-radio" for="field1" class="form__radio-label">
                          <span class="form__radio-button"></span> Self pay payroll deduction
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="field-col">
                    <div class="form__group">
                      <div class="form__radio-group">
                        <input type="radio" name="pay" id="field2" class="form__radio-input">
                        <label class="form__label-radio" for="field2" class="form__radio-label">
                          <span class="form__radio-button"></span> District paid benefit- Monthly deduction
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="field-col">
                    <div class="form__group">
                      <div class="form__radio-group">
                        <input type="radio" name="pay" id="field3" class="form__radio-input">
                        <label class="form__label-radio" for="field3" class="form__radio-label">
                          <span class="form__radio-button"></span> Credit cards/Debit cards
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="field-col">
                    <div class="form__group">
                      <div class="form__radio-group">
                        <input type="radio" name="pay" id="field4" class="form__radio-input">
                        <label class="form__label-radio" for="field4" class="form__radio-label">
                          <span class="form__radio-button"></span> Self pay- Cash pay
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="field-col">
                    <div class="form__group">
                      <div class="form__radio-group">
                        <input type="radio" name="pay" id="field5" class="form__radio-input">
                        <label class="form__label-radio" for="field5" class="form__radio-label">
                          <span class="form__radio-button"></span> District paid benefit- Cash pay
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="radio-field field-wrapper">
                <label class="main-label">
                  Membership type
                  <span class="secondary-label">
                    Have you been an ACSA member within the last 12 months?<sup>*</sup>
                  </span>
                </label>
                <div class="form-row fields-row">
                  <div class="field-col">
                    <div class="form__group">
                      <div class="form__radio-group">
                        <input type="radio" name="member" id="field6" class="form__radio-input">
                        <label class="form__label-radio" for="field6" class="form__radio-label">
                          <span class="form__radio-button"></span> YES! I have been a part of ACSA family within last 12
                          months
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="field-col">
                    <div class="form__group">
                      <div class="form__radio-group">
                        <input type="radio" name="member" id="field7" class="form__radio-input">
                        <label class="form__label-radio" for="field7" class="form__radio-label">
                          <span class="form__radio-button"></span> No
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <label class="main-label">
                  <span class="secondary-label">
                    Have you been an ACSA member within the last 12 months?<sup>*</sup>
                  </span>
                </label>
                <div class="form-row fields-row">
                  <div class="field-col">
                    <div class="form__group">
                      <div class="form__radio-group">
                        <input type="radio" name="member1" id="field8" class="form__radio-input">
                        <label class="form__label-radio" for="field8" class="form__radio-label">
                          <span class="form__radio-button"></span> Yes
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="field-col">
                    <div class="form__group">
                      <div class="form__radio-group">
                        <input type="radio" name="member1" id="field9" class="form__radio-input">
                        <label class="form__label-radio" for="field9" class="form__radio-label">
                          <span class="form__radio-button"></span> No
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="field-wrapper select-field select-wrap my-20">
                <label for="">
                  What is your job classification?<sup>*</sup>
                </label>
                <select class="chosen-select" name="dailySelect" id="dailySelect">
                  <option value="formone"></option>
                  <option value="formtwo">Form two</option>
                  <option value="formthree">Form three</option>
                </select>
              </div>
              <div class="from-section">
                <div class="form-sub-title-main">
                  <label class="main-label">
                    Personal Information
                  </label>
                </div>
                <div class="form-row fields-row form-row-3 full-name-row">
                  <div class="form-col">
                    <div class="field-wrapper">
                      <label for="">
                        First Name<sup>*</sup>
                      </label>
                      <input type="text" name="">
                    </div>
                  </div>
                  <div class="form-col">
                    <div class="field-wrapper">
                      <label for="">
                        Middle Name
                      </label>
                      <input type="text" name="">
                    </div>
                  </div>
                  <div class="form-col">
                    <div class="field-wrapper">
                      <label for="">
                        Last Name<sup>*</sup>
                      </label>
                      <input type="text" name="">
                    </div>
                  </div>

                </div>

                <div class="form-row fields-row note-field-row">
                  <div class="form-col">
                    <div class="field-wrapper">
                      <label for="">
                        Position/Title<sup>*</sup>
                      </label>
                      <input type="text" name="">
                      <span class="field-note">
                        If retired, Please enter your job title befor retirement
                      </span>
                    </div>
                  </div>
                  <div class="form-col">
                    <div class="field-wrapper">
                      <label for="">
                        Email address
                      </label>
                      <input type="email" name="">
                    </div>
                  </div>
                </div>
                <div class="form-row fields-row ">
                  <div class="form-col">
                    <div class="field-wrapper select-wrap">
                      <label for="">
                        District<sup>*</sup>
                      </label>
                      <select class="chosen-select">
                        <option value="formone"></option>
                        <option value="formtwo">Form two</option>
                        <option value="formthree">Form three</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-col">
                    <div class="field-wrapper">
                      <label for="">
                        School
                      </label>
                      <select class="chosen-select">
                        <option value="formone"></option>
                        <option value="formtwo">Form two</option>
                        <option value="formthree">Form three</option>
                      </select>
                    </div>
                  </div>
                </div>

                <div class="form-row fields-row ">
                  <div class="form-col">
                    <div class="field-wrapper select-wrap">
                      <label for="">
                        Ethnicity
                      </label>
                      <select class="chosen-select">
                        <option value="formone"></option>
                        <option value="formtwo">Form two</option>
                        <option value="formthree">Form three</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-col">
                    <div class="field-wrapper select-wrap">
                      <label for="">
                        LGBTQ+
                      </label>
                      <select class="chosen-select">
                        <option value="formone"></option>
                        <option value="formtwo">Yes</option>
                        <option value="formthree">No</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-row fields-row ">
                  <div class="form-col">
                    <div class="field-wrapper select-wrap">
                      <label for="">
                        Education Level
                      </label>
                      <select class="chosen-select">
                        <option value="formone"></option>
                        <option value="formtwo">Form two</option>
                        <option value="formthree">Form three</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-col">
                    <div class="field-wrapper">
                      <label for="">
                        SSN<sup>*</sup>
                      </label>
                      <input type="text" name="" id="">
                    </div>
                  </div>
                </div>


                <div class="form-row fields-row form-row-3 full-name-row">
                  <div class="form-col">
                    <div class="field-wrapper">
                      <label for="">
                        Employee ID
                      </label>
                      <input type="text" name="">
                    </div>
                  </div>
                  <div class="form-col">
                    <div class="field-wrapper">
                      <label for="">
                        Birth year
                      </label>
                      <input type="text" name="">
                    </div>
                  </div>
                  <div class="form-col">
                    <div class="field-wrapper select-wrap">
                      <label for="">
                        Gender
                      </label>
                      <select class="chosen-select">
                        <option value="formone"></option>
                        <option value="formtwo">Male</option>
                        <option value="formthree">Female</option>
                      </select>
                    </div>
                  </div>

                </div>

              </div>
              <div class="from-section contact-info">
                <div class="form-sub-title-main">
                  <label class="main-label">
                    Contact information
                    <span class="secondary-label">
                      Home Address
                    </span>
                  </label>
                </div>
                <div class="form-row my-20">
                  <div class="field-wrapper add-wrap">
                    <label for="">
                      Address<sup>*</sup>
                    </label>
                    <textarea name="" id="" cols="30" rows="3"></textarea>
                  </div>
                </div>
                <div class="form-row fields-row form-row-3 full-name-row">
                  <div class="form-col">
                    <div class="field-wrapper">
                      <label for="">
                        City
                      </label>
                      <input type="text" name="">
                    </div>
                  </div>
                  <div class="form-col">
                    <div class="field-wrapper select-wrap">
                      <label for="">
                        State
                      </label>
                      <select class="chosen-select">
                        <option value="formone"></option>
                        <option value="formtwo">Male</option>
                        <option value="formthree">Female</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-col">
                    <div class="field-wrapper">
                      <label for="">
                        Zip Code
                      </label>
                      <input type="text" name="">
                    </div>
                  </div>
                </div>
                <div class="radio-field field-wrapper">
                  <label class="main-label">
                    <span class="secondary-label">
                      Mailing preferrence<sup>*</sup>
                    </span>
                  </label>
                  <div class="form-row fields-row">
                    <div class="field-col">
                      <div class="form__group">
                        <div class="form__radio-group">
                          <input type="radio" name="pref" id="field10" class="form__radio-input">
                          <label class="form__label-radio" for="field10" class="form__radio-label">
                            <span class="form__radio-button"></span> Home
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="field-col">
                      <div class="form__group">
                        <div class="form__radio-group">
                          <input type="radio" name="pref" id="field11" class="form__radio-input">
                          <label class="form__label-radio" for="field11" class="form__radio-label">
                            <span class="form__radio-button"></span> Work
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="form-sub-title-main">
                  <label class="main-label">
                    <span class="secondary-label">
                      Work Address
                    </span>
                  </label>
                </div>
                <div class="form-row my-20">
                  <div class="field-wrapper add-wrap">
                    <label for="">
                      Address<sup>*</sup>
                    </label>
                    <textarea name="" id="" cols="30" rows="3"></textarea>
                  </div>
                </div>
                <div class="form-row fields-row form-row-3 full-name-row">
                  <div class="form-col">
                    <div class="field-wrapper">
                      <label for="">
                        City<sup>*</sup>
                      </label>
                      <input type="text" name="">
                    </div>
                  </div>
                  <div class="form-col">
                    <div class="field-wrapper select-wrap">
                      <label for="">
                        State<sup>*</sup>
                      </label>
                      <select class="chosen-select">
                        <option value="formone"></option>
                        <option value="formtwo">Male</option>
                        <option value="formthree">Female</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-col">
                    <div class="field-wrapper">
                      <label for="">
                        Zip Code<sup>*</sup>
                      </label>
                      <input type="text" name="">
                    </div>
                  </div>
                </div>
                <div class="form-sub-title-main">
                  <label class="main-label">
                    <span class="secondary-label mb-20">
                      Phone
                    </span>
                  </label>
                </div>
                <div class="form-row fields-row form-row-3 full-name-row">
                  <div class="form-col">
                    <div class="field-wrapper">
                      <label for="">
                        Home
                      </label>
                      <input type="tel" name="">
                    </div>
                  </div>
                  <div class="form-col">
                    <div class="field-wrapper">
                      <label for="">
                        Mobile
                      </label>
                      <input type="tel" name="">
                    </div>
                  </div>
                  <div class="form-col">
                    <div class="field-wrapper">
                      <label for="">
                        Work
                      </label>
                      <input type="tel" name="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="check-box-wrap my-20">
                <div class="field-wrapper">
                  <div class="remember check-box-field">
                    <input type="checkbox" id="notrobot" name="notrobot" value="notrobot">
                    <label for="notrobot">
                      I am not a robot
                    </label>
                  </div>
                </div>
                <div class="field-wrapper check-main">
                  <div class="remember check-box-field check-row">

                    <input type="checkbox" id="terms" name="terms" value="terms">


                    <label class="checkbox-label" for="terms">
                      <span>
                        I agree that my dues will be deducted by my payroll office. This authorization shall be in
                        effect
                        until revoked by written notice from myself or ACSA. I consent to the adjustment of such
                        deduction
                        to reflect any change in the dues of which the payroll office may be advised by the
                        organization.

                      </span>
                    </label>


                  </div>
                </div>
              </div>
              <div class="submit-wrap">
                <input class="trigger" type="button" value="Continue">
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!--login area--->







    <!---temp footer--->
    <footer class="site-footer">
      <section class="top-footer">
        <div class="container">
          <div class="footer-logo">
            <img src="../assets/images/ACSA-Logo-Vector-White-Transp.svg" alt="">
          </div>
        </div>
      </section>
      <section class="bottom-footer">
        <div class="container">
          <div class="terms-policy">
            <a href="#">
              © 2021 Association of California School Administrators
            </a>
          </div>
        </div>
      </section>
    </footer>
  </main>
  <!---temp footer--->

  <!---modal--->
  <div class="modal-wrapper">
    <div class="modal-content">
      <span class="close-button">×</span>
      <p>
        Your details have been successfully submitted. Once the application is approved by our staff member, you will be
        able to make the payment.
      </p>
    </div>
  </div>


  <!--modal---->


  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/chosen.jquery.min.js"></script>
  <script src="../assets/js/scripts.js"></script>


</body>

</html>
