<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/custom.css">
  <link rel="stylesheet" href="../assets/css/resposive.css">
  <link rel="stylesheet" href="../assets/fonts/fonts.css">
  <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/fontello.css">
  <title>Non Member SignUp</title>
</head>

<body>
  <main class="page-main pop-up">
    <!---temp header--->
    <header class="site-header">
      <nav class="site-nav">
        <div class="blue-bar">
          <div class="container">
            <div class="site-brand">
              <a href="#">
                <img src="../assets/images/ACSA-Logo-Vector-White-Transp.svg" alt="">
              </a>
            </div>
            <div class="social-menu-container">
              <ul class="social-menu">
                <li class="sm-menu-item">
                  <a href="#">

                  </a>
                </li>
                <li class="sm-menu-item">
                  <a href="#">

                  </a>
                </li>
                <li class="sm-menu-item">
                  <a href="#">

                  </a>
                </li>
                <li class="sm-menu-item">
                  <a href="#">

                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-navigation">
          <div class="container">
            <div class="btn-icon">
              <span>&#8801;</span>
            </div>
          </div>

        </div>

      </nav>
    </header>
    <!---temp header--->

    <!--login area--->
    <section class="section member-signup-section personal-details-head">
      <div class="container">
        <div class="title-main">
          <h3>
            If the district is paying in full, please download the Regular Membership Application from the drop down
            menu on the right and submit it to <a href="#">memberservices@acsa.org</a> , together with the district’s
            signed P.O. or the
            district’s credit card number (VISA/MasterCard).
          </h3>

        </div>

      </div>
    </section>
    <section class="login-wrapper sign-up-form-section non-member-aap">
      <div class="container">
        <div class="inner">
          <div class="form-title">
            <h3>Non Member Sign Up</h3>
          </div>
          <div class="form-wrapper">

            <form action="">
              <div class="form-row fields-row">
                <div class="form-col">
                  <div class="field-wrapper">
                    <label for="">
                      First Name<sup>*</sup>
                    </label>
                    <input type="text" name="fname">
                  </div>
                </div>
                <div class="form-col">
                  <div class="field-wrapper">
                    <label for="">
                      Last Name<sup>*</sup>
                    </label>
                    <input type="text" name="lname">
                  </div>
                </div>
              </div>
              <div class="form-row fields-row">
                <div class="form-col">
                  <div class="field-wrapper">
                    <label for="">
                      Email Address<sup>*</sup>
                    </label>
                    <input type="text" name="fname">
                  </div>
                </div>
                <div class="form-col">
                  <div class="field-wrapper">
                    <label for="">
                      Mobile Number<sup>*</sup>
                    </label>
                    <input type="text" name="lname">
                  </div>
                </div>
              </div>

              <div class="form-row fields-row">
                <div class="form-col">
                  <div class="field-wrapper">
                    <label for="">
                      Position/Title
                    </label>
                    <input type="text" name="">
                  </div>
                </div>
                <div class="form-col">
                  <div class="field-wrapper">
                    <label for="">
                      If retired, Please enter your job title befor retirement
                    </label>
                    <input type="text" name="">
                  </div>
                </div>
              </div>
              <div class="form-row my-20">
                <div class="field-wrapper ">
                  <label for="">
                    School
                  </label>
                  <input type="text" name="">
                </div>
              </div>

              <div class="form-row fields-row form-row-3">
                <div class="form-col">
                  <div class="field-wrapper">
                    <label for="">
                      Country
                    </label>
                    <input type="text" name="">
                  </div>
                </div>
                <div class="form-col">
                  <div class="field-wrapper">
                    <label for="">
                      State
                    </label>
                    <input type="text" name="">
                  </div>
                </div>
                <div class="form-col">
                  <div class="field-wrapper">
                    <label for="">
                      City
                    </label>
                    <input type="text" name="">
                  </div>
                </div>
                <div class="form-col">
                  <div class="field-wrapper">
                    <label for="">
                      Zip Code
                    </label>
                    <input type="text" name="">
                  </div>
                </div>
              </div>

              <div class="form-row fields-row">
                <div class="form-col">
                  <div class="field-wrapper">
                    <label for="">
                      Password<sup>*</sup>
                    </label>
                    <input type="password" name="fname">
                  </div>
                </div>
                <div class="form-col">
                  <div class="field-wrapper">
                    <label for="">
                      Re-enter Password<sup>*</sup>
                    </label>
                    <input type="password" name="lname">
                  </div>
                </div>
              </div>

              <div class="form-row my-20">
                <div class="field-wrapper ">
                  <label for="">
                    Mailing address
                  </label>
                  <textarea name="" id="" cols="30" rows="3"></textarea>
                </div>
              </div>
              <div class="form-row my-20">
                <div class="field-wrapper add-wrap">
                  <label for="">
                    Address
                  </label>
                  <textarea name="" id="" cols="30" rows="3"></textarea>
                </div>
              </div>
              <div class="submit-wrap">
                <input type="submit" value="Sign Up">
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!--login area--->







    <!---temp footer--->
    <footer class="site-footer">
      <section class="top-footer">
        <div class="container">
          <div class="footer-logo">
            <img src="../assets/images/ACSA-Logo-Vector-White-Transp.svg" alt="">
          </div>
        </div>
      </section>
      <section class="bottom-footer">
        <div class="container">
          <div class="terms-policy">
            <a href="#">
              © 2021 Association of California School Administrators
            </a>
          </div>
        </div>
      </section>
    </footer>
  </main>
  <!---temp footer--->
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/chosen.jquery.min.js"></script>
  <script src="../assets/js/scripts.js"></script>
</body>

</html>