<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/custom.css">
  <link rel="stylesheet" href="../assets/css/resposive.css">
  <link rel="stylesheet" href="../assets/fonts/fonts.css">
  <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/fontello.css">
  <title>Non Member Dashboard</title>
</head>

<body>
  <main class="page-main popup">
    <!---temp header--->
    <header class="site-header">
      <nav class="site-nav">
        <div class="blue-bar">
          <div class="container">
            <div class="site-brand">
              <a href="#">
                <img src="../assets/images/ACSA-Logo-Vector-White-Transp.svg" alt="">
              </a>
            </div>
            <div class="social-menu-container">
              <ul class="social-menu">
                <li class="sm-menu-item">
                  <a href="#">

                  </a>
                </li>
                <li class="sm-menu-item">
                  <a href="#">

                  </a>
                </li>
                <li class="sm-menu-item">
                  <a href="#">

                  </a>
                </li>
                <li class="sm-menu-item">
                  <a href="#">

                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-navigation">
          <div class="container">
            <div class="btn-icon">
              <span>&#8801;</span>
            </div>
          </div>

        </div>

      </nav>
    </header>
    <!---temp header--->

    <!---dashboard area--->
    <section class="dashboard-section member-dashboard">
      <div class="container">
        <div class="flex-row">
          <div class="column side-bar-col">
            <aside class="side-bar-inner">
              <ul class="side-bar-menu">
                <li class="menu-item active">
                  <a href="#">
                    My Profile
                  </a>
                </li>
              </ul>
              <div class="QandAbox">
                <div class="title-main">
                  <h4>
                    Members Services Q/A
                  </h4>
                  <h5>
                    Questions? Need to update your profile?
                  </h5>
                </div>
                <div class="content-main">
                  <ul>
                    <li class="tel">
                      <a href="#">
                        800.608.2272
                      </a>
                    </li>
                    <li class="mail">
                      <a href="#">
                        memberservices@acsa.org
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="social-media-wrapper">
                <ul class="social-menu">
                  <li class="sm-menu-item">
                    <a href="#">
                      <img src="../assets/images/fb-icon.svg" alt="">
                    </a>
                  </li>
                  <li class="sm-menu-item">
                    <a href="#">
                      <img src="../assets/images/twitter-icon.svg" alt="">
                    </a>
                  </li>
                  <li class="sm-menu-item">
                    <a href="#">
                      <img src="../assets/images/linkedin-icon.svg" alt="">
                    </a>
                  </li>
                  <li class="sm-menu-item">
                    <a href="#">
                      <img src="../assets/images/youtube-icon.svg" alt="">
                    </a>
                  </li>
                </ul>
              </div>
            </aside>
          </div>
          <div class="column dashboard-profile-area">
            <div class="column-inner">
              <div class="profile-box">
                <div class="flex-container">
                  <div class="avatar-upload">
                    <div class="avatar-edit">
                      <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" />
                      <label for="imageUpload"></label>
                    </div>
                    <div class="avatar-preview">
                      <div id="imagePreview" style="background-image: url(../assets/images/img_avatar.png);">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="profile-main-details">
                  <h1>
                    Mr. Test Account
                  </h1>
                  <h2>
                    Testing
                  </h2>
                </div>
              </div>
              <div class="edit-area">
                <a href="#">
                  Edit <img src="../assets/images/edit.svg" alt="">
                </a>
              </div>
              <div class="details-main-area">

                <div class="accordion-wrapper">
                  <div class="acc-head card p-3 rounded-0 active">
                    ACSA Membership Info
                  </div>
                  <div class="acc-body rounded-0 ">
                    <div class="flex-row">
                      <div class="cols">
                        <label class="details-label">
                          Member ID
                        </label>
                      </div>
                      <div class="cols">
                        <p class="value">
                          110010
                        </p>
                      </div>
                    </div>
                    <div class="flex-row">
                      <div class="cols">
                        <label class="details-label">
                          Member type
                        </label>
                      </div>
                      <div class="cols">
                        <p class="value">
                          Staff
                        </p>
                      </div>
                    </div>
                    <div class="flex-row">
                      <div class="cols">
                        <label class="details-label">
                          Region
                        </label>
                      </div>
                      <div class="cols">
                        <p class="value">
                          12
                        </p>
                      </div>
                    </div>
                    <div class="flex-row">
                      <div class="cols">
                        <label class="details-label">
                          Charter
                        </label>
                      </div>
                      <div class="cols">
                        <p class="value">
                          05-Mountain and Desert Management Assoc.
                        </p>
                      </div>
                    </div>
                    <div class="flex-row">
                      <div class="cols">
                        <label class="details-label">
                          Leadership role
                        </label>
                      </div>
                      <div class="cols">
                        <p class="value">

                        </p>
                      </div>
                    </div>
                    <div class="flex-row">
                      <div class="cols">
                        <label class="details-label">
                          Preferred Email
                        </label>
                      </div>
                      <div class="cols">
                        <p class="value">
                          john@gmail.com
                        </p>
                      </div>
                    </div>
                    <div class="flex-row">
                      <div class="cols">
                        <label class="details-label">
                          Preferred Mailing address
                        </label>
                      </div>
                      <div class="cols">
                        <p class="value">
                          901 baker street<br>
                          901 baker street<br>
                          Testing Alabama 11111-2222
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-wrapper">
                  <div class="acc-head card p-3 rounded-0">
                    Professional Info
                  </div>
                  <div class="acc-body rounded-0">
                    <div class="flex-row">
                      <div class="cols">
                        <label class="details-label">
                          Title
                        </label>
                      </div>
                      <div class="cols">
                        <p class="value">
                          Testing
                        </p>
                      </div>
                    </div>
                    <div class="flex-row">
                      <div class="cols">
                        <label class="details-label">
                          District
                        </label>
                      </div>
                      <div class="cols">
                        <p class="value">
                          Academy for Academic Excellence - Apple Valley
                        </p>
                      </div>
                    </div>
                    <div class="flex-row">
                      <div class="cols">
                        <label class="details-label">
                          School(If applicable)
                        </label>
                      </div>
                      <div class="cols">
                        <p class="value">
                          Academy for Academic Excellence - Apple Valley
                        </p>
                      </div>
                    </div>
                    <div class="flex-row">
                      <div class="cols">
                        <label class="details-label">
                          Work Phone
                        </label>
                      </div>
                      <div class="cols">
                        <p class="value">
                          Not provided
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-wrapper">
                  <div class="acc-head card p-3 rounded-0">
                    Personal information
                  </div>
                  <div class="acc-body rounded-0">
                    <div class="flex-row">
                      <div class="cols">
                        <label class="details-label">
                          Home address
                        </label>
                      </div>
                      <div class="cols">
                        <p class="value">
                          901 baker street<br>
                          901 baker street<br>
                          Testing Alabama 11111-2222
                        </p>
                      </div>
                    </div>
                    <div class="flex-row">
                      <div class="cols">
                        <label class="details-label">
                          Home phone
                        </label>
                      </div>
                      <div class="cols">
                        <p class="value">
                          (_ _ _) _ _ _-_ _ _ _
                        </p>
                      </div>
                    </div>
                    <div class="flex-row">
                      <div class="cols">
                        <label class="details-label">
                          Mobile
                        </label>
                      </div>
                      <div class="cols">
                        <p class="value">
                          (111) 111-1111
                        </p>
                      </div>
                    </div>
                    <div class="flex-row">
                      <div class="cols">
                        <label class="details-label">
                          Personal Email
                        </label>
                      </div>
                      <div class="cols">
                        <p class="value">
                          john@gmail.com
                        </p>
                      </div>
                    </div>
                    <div class="flex-row">
                      <div class="cols">
                        <label class="details-label">
                          Gender
                        </label>
                      </div>
                      <div class="cols">
                        <p class="value">
                          Male
                        </p>
                      </div>
                    </div>
                    <div class="flex-row">
                      <div class="cols">
                        <label class="details-label">
                          Ethnicity
                        </label>
                      </div>
                      <div class="cols">
                        <p class="value">
                          Filipino, Other Pacific Islander, White,
                          not Hispanic
                        </p>
                      </div>
                    </div>
                    <div class="flex-row">
                      <div class="cols">
                        <label class="details-label">
                          Education level
                        </label>
                      </div>
                      <div class="cols">
                        <p class="value">
                          Masters
                        </p>
                      </div>
                    </div>
                    <div class="flex-row">
                      <div class="cols">
                        <label class="details-label">
                          Job Classification
                        </label>
                      </div>
                      <div class="cols">
                        <p class="value">
                          Classified
                        </p>
                      </div>
                    </div>
                    <div class="flex-row">
                      <div class="cols">
                        <label class="details-label">
                          Year of birth
                        </label>
                      </div>
                      <div class="cols">
                        <p class="value">
                          1998
                        </p>
                      </div>
                    </div>
                    <div class="flex-row">
                      <div class="cols">
                        <label class="details-label">
                          LGBTQ+
                        </label>
                      </div>
                      <div class="cols">
                        <p class="value">
                          No
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>




    <!---dashboard area--->






    <!---temp footer--->
    <footer class="site-footer">
      <section class="top-footer">
        <div class="container">
          <div class="footer-logo">
            <img src="../assets/images/ACSA-Logo-Vector-White-Transp.svg" alt="">
          </div>
        </div>
      </section>
      <section class="bottom-footer">
        <div class="container">
          <div class="terms-policy">
            <a href="#">
              © 2021 Association of California School Administrators
            </a>
          </div>
        </div>
      </section>
    </footer>
  </main>
  <!---temp footer--->
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/chosen.jquery.min.js"></script>
  <script src="../assets/js/scripts.js"></script>
</body>

</html>